{
  "ConnectionStrings": {
    "EBevConnectionString": "Server=localhost;Database=EBev;Integrated Security=True;"
  },
  "JwtSettingsOptions": {
    "Secret": "f4c8bbc3-5647-4dd8-9cd4-8f70dede5882",
    "TokenLifetime": "00.10:01:00"
  }
}
